// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\bitmap\\ukonx.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CHANOFF        BITMAP         ".\\bitmap\\OFF.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CHANON         BITMAP         ".\\bitmap\\ON.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "&File"
    {
        MENUITEM "&Add file", 0
        MENUITEM SEPARATOR
        MENUITEM "&Close", 0
    }
    POPUP "&Options"
    {
        POPUP "AY/YM Frequency"
        {
            MENUITEM SEPARATOR
            MENUITEM "1.0000MHz - Amstrad CPC", ID_FREQ_AMSTRAD
            MENUITEM "1.7734MHz - Sinclair ZX", ID_FREQ_SINCLAIR
            MENUITEM "1.7897MHz - MSX", ID_FREQ_MSX
            MENUITEM "2.0000MHz - Atari ST", ID_FREQ_ATARI
            MENUITEM "8.0000MHz - Experimental", ID_FREQ_EXPE
        }
        POPUP "Loop mode"
        {
            MENUITEM "No loop", ID_LOOP_NO
            MENUITEM "Loop song", ID_LOOP_SONG
            MENUITEM "Loop playlist", ID_LOOP_PLAYLIST
        }
        POPUP "Misc"
        {
            MENUITEM "YM/AY acceleration programming", ID_ACC_PROG
        }
    }
    POPUP "&Help"
    {
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 326, 445
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Playkonx"
MENU IDR_MENU1
FONT 8, "Roboto"
{
    AUTOCHECKBOX    "Associate", ID_VOL_ASSOCIATE, 10, 140, 46, 8, 0, WS_EX_LEFT
    LISTBOX         ID_PLAYLIST, 10, 170, 275, 125, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_NOTIFY, WS_EX_LEFT
    CONTROL         "", IDSLIDERCUTOFF, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 265, 15, 15, 90, WS_EX_LEFT
    CTEXT           "", IDTIMEELAPSED, 275, 300, 40, 15, WS_BORDER | SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CONTROL         "", IDTIMELINE, TRACKBAR_CLASS, WS_TABSTOP | TBS_NOTICKS, 10, 300, 260, 20, WS_EX_LEFT
    LTEXT           "3000 Hz", IDSTATICSCUTOFF, 285, 55, 35, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    AUTOCHECKBOX    "Low pass", IDCHECKFILTER, 265, 110, 50, 15, 0, WS_EX_LEFT
    GROUPBOX        "AY Channels", 0, 70, 5, 185, 160, 0, WS_EX_LEFT
    PUSHBUTTON      "A", IDCHANNELA, 83, 55, 40, 20, BS_BITMAP, WS_EX_LEFT
    CONTROL         "", IDMASTER_L, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_TOP | TBS_NOTICKS, 40, 15, 20, 105, WS_EX_LEFT
    GROUPBOX        "Master volume", 0, 5, 5, 60, 150, WS_GROUP, WS_EX_LEFT
    CTEXT           "", IDSONGNAME, 50, 335, 265, 16, WS_BORDER | SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "Song infos", 0, 5, 325, 315, 70, 0, WS_EX_LEFT
    CTEXT           "Name:", 0, 10, 335, 36, 15, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    DEFPUSHBUTTON   "PLAY", ID_START, 5, 400, 315, 40, WS_DISABLED, WS_EX_LEFT
    DEFPUSHBUTTON   "+", IDFILEADD, 290, 170, 25, 25, 0, WS_EX_LEFT
    CTEXT           "Author:", 0, 10, 355, 36, 15, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "Comments", 0, 10, 375, 36, 15, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "", IDAUTHORNAME, 50, 355, 265, 16, WS_BORDER | SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "", IDSONGCOMMENT, 50, 375, 265, 16, WS_BORDER | SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    PUSHBUTTON      "B", IDCHANNELB, 143, 55, 40, 20, BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "C", IDCHANNELC, 203, 55, 40, 20, BS_BITMAP, WS_EX_LEFT
    LTEXT           "", IDWAVEAB, 75, 85, 85, 60, WS_BORDER | SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "", IDWAVEBC, 165, 85, 85, 60, WS_BORDER | SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    GROUPBOX        "Playlist", 0, 5, 160, 315, 160, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "-", IDFILESUB, 290, 200, 25, 25, 0, WS_EX_LEFT
    CONTROL         "", IDMASTER_R, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_NOTICKS, 10, 15, 20, 105, WS_EX_LEFT
    LTEXT           "R", 0, 45, 125, 8, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "L", 0, 15, 125, 8, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "Filter", 0, 260, 5, 60, 150, WS_GROUP, WS_EX_LEFT
    LTEXT           "", ID_VISU_CHANNELA, 75, 15, 55, 35, WS_BORDER | SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "", ID_VISU_CHANNELB, 135, 15, 55, 35, WS_BORDER | SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "", ID_VISU_CHANNELC, 195, 15, 55, 35, WS_BORDER | SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "SID Chan B", ID_SID_CHANNELB, 135, 150, 53, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "SID Chan A", ID_SID_CHANNELA, 75, 150, 53, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "SID Chan C", ID_SID_CHANNELC, 195, 150, 53, 8, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\ico\\ukx.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "manifest.xml"
